# flirdog

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  dockerfile  package-lock.json  package.json
flirdog/: README.md  build.gradle  package-lock.json  package.json
flirdog/src/main/java/api/: ApiControllerAdvice.java  ApiResponse.java  BaseEntity.java
flirdog/src/main/java/api/config/: JpaAuditingConfig.java
flirdog/src/main/java/application/: FlirdogApplication.java
flirdog/src/main/java/com/example/demo/: FlirdogApplication.java
flirdog/src/main/java/community/bean/: BoardType.java  Community.java  CommunityComment.java
flirdog/src/main/java/community/controller/: CommunityController.java
flirdog/src/main/java/matching/bean/: Matching.java
flirdog/src/main/java/matching/repository/: MatchingRepository.java
flirdog/src/main/java/order/bean/: Order.java  OrderType.java
flirdog/src/main/java/order/controller/: OrderController.java
flirdog/src/main/java/payment/bean/: PointCharging.java
flirdog/src/main/java/payment/repository/: PointChargingRepository.java
flirdog/src/main/java/product/bean/: Hit.java  Product.java  ProductComment.java  SubCategory.java
flirdog/src/main/java/product/repository/: ProductRepository.java
flirdog/src/main/java/user/bean/: Address.java  DogsInfo.java  Popularity.java  Score.java  User.java  UserRole.java
flirdog/src/main/java/user/controller/: UserController.java
flirdog/src/main/resources/: application.properties  application.yml
flirdog/src/main/webapp/: package-lock.json  package.json
flirdog/src/main/webapp/public/: index.html
flirdog/src/main/webapp/src/: App.js
flirdog/src/main/webapp/src/components/: EditorBox.js  EditorFunction.js
flirdog/src/main/webapp/src/components/admin/: Admin.js  AdminHeader.js  AdminMainContent.js  AdminPageInfoText.js  LeftSide.js  ProductUpload.js  RightContentHeader.js
flirdog/src/main/webapp/src/components/admin/0관리자홈/: AdminMainContent.js  AiOutput.js  AiSupportList.js  ChatAi.js
flirdog/src/main/webapp/src/components/admin/1상품관리/: CheckBtn.js  FilterForm.js  ProductListForm.js  ProductNoticeBanner.js  ProductUploadForm.js  ProductUploadFormHeader.js  ProductUploadFormImage.js  SearchForm.js
flirdog/src/main/webapp/src/components/admin/2회원관리/: UserListForm.js
flirdog/src/main/webapp/src/components/admin/3주문관리/: OrderCheckForm.js  OrderListForm.js  OrderShippingForm.js
flirdog/src/main/webapp/src/components/admin/4리뷰관리/: ReviewListForm.js
flirdog/src/main/webapp/src/components/date/: DateList.js  DateReadMore.js  DateUpdate.js  DateWrite.js  KakaoMap.js
flirdog/src/main/webapp/src/components/main/: BestFlirdog.js  BestFlirdogImg.js  CategoryBtn.js  CategoryBtnContainer.js  CommunityBtnContainer.js  CommunityWrite.js  CommunityWriteBox.js  Footer.js  Header.js  HeaderCustomNavDropdown.js  HeaderCustomNavDropdownElement.js  Main.js  MainBody.js  MainIcon.js  NavigateBtn.js  ShoppingProduct.js
flirdog/src/main/webapp/src/components/main/1메인화면/: MainIcon.js  MainScreen.js
flirdog/src/main/webapp/src/components/main/2베스트플러독/: BestFlirdog.js  BestFlirdogImg.js  BestFlirdogPinkLikeBtn.js
flirdog/src/main/webapp/src/components/main/3강아지소모임/: SmallGroupMain.js
flirdog/src/main/webapp/src/components/main/4커뮤니티/: CommunityBtnContainer.js  CommunityMain.js  CommunityWrite.js
flirdog/src/main/webapp/src/components/main/5인기상품/: BestProductMain.js  ShoppingProduct.js
flirdog/src/main/webapp/src/components/mypage/: MyPage_test2.js  Myarticle.js  Mydogprofile.js  Mypage.js  MypageCategoryWrapper.js  MypageHeader.js  MypageMain.js  MypageRouter.js  Mypage_test.js  Mypoint.js  Myprofile.js  Mysetting.js
flirdog/src/main/webapp/src/components/mypage/1프로필/: MydogProfile.js  MydogProfileRegister.js  Myprofileupdate.js
flirdog/src/main/webapp/src/components/mypage/2내가작성한글/: Myarticle.js  MyarticleRepl.js  MyarticleRounge.js
flirdog/src/main/webapp/src/components/mypage/3포인트/: Mypoint.js  MypointRecharge.js
flirdog/src/main/webapp/src/components/mypage/4설정/: Mysetting.js
flirdog/src/main/webapp/src/components/product/: MainCategory.tsx  Product.tsx  ProductDetail.tsx  ProductSearch.tsx  SubCategory.tsx
flirdog/src/main/webapp/src/components/product/Object/: CategoeySortBar.tsx  MainCategoryCheckbox.tsx  ProductBody.tsx  ProductCard.tsx  SearchBar.tsx  SubCategoryCheckbox.tsx
flirdog/src/main/webapp/src/components/product/resouce/: CheckBox.tsx  DumyProduct.tsx  EventBannerImg.tsx  MainCategory.tsx  SubCategory.tsx
flirdog/src/main/webapp/src/components/somoim/: SomoimMain.js
flirdog/src/main/webapp/src/components/somoim/detail/: SomoimDetail.js  SomoimDetailBoard.js  SomoimDetailCategoryBar.js  SomoimDetailCategoryBarContainer.js  SomoimDetailMain.js  SomoimDetailMember.js  SomoimDetailMenuData.js  SomoimDetailPhoto.js  SomoimDetailSchedule.js
flirdog/src/main/webapp/src/components/somoim/main/: MoimMainCategoryBtn.js  SomoimMainBody.js  (+5 more)
flirdog/src/main/webapp/src/components/user/: Test.js
flirdog/src/main/webapp/src/css/: Loading.module.css  reset.css
flirdog/src/main/webapp/src/css/admin/: adminMainContent.module.css  checkBtn.module.css  filterForm.module.css  leftSide.css  leftSide.module.css  legacyAdmin.css  productUpload.css  rightContent.module.css
flirdog/src/main/webapp/src/css/date/: dateCheck.module.css  dateList.css  dateList.module.css  dateUpdate.module.css  dateWrite.module.css
flirdog/src/main/webapp/src/css/main/: CategoryBtn.css  CategoryBtn.module.css  Community.css  Header.css  Header.module.css  HeaderCustomNavDropdownElement.css  HeaderCustomNavDropdownElementMobile.css  HeaderCustomNavDropdownElementMobile.module.css  MainBody.css  MainBody.module.css  MainCarousel.css  NavigateBtn.css  shoppingProduct.css
flirdog/src/main/webapp/src/css/product/: CategoeySortBarStyles.t.module.css  EventBannerStyles.t.module.css  ProductDisplayStyles.t.module.css  ProductSearch.t.module.css  SubCheckBoxStyles.t.module.css  declare.d.ts
flirdog/src/test/java/com/example/demo/: FlirdogApplicationTests.java
(+498 files in other folders)
