plugins {
   id 'java'
   id 'org.springframework.boot' version '3.1.5'
   id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {

   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

   // 기본적으로 필요한 스프링부트 의존성
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   //MyBatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
   //DB
   runtimeOnly 'com.mysql:mysql-connector-j'
   //Lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   //Devtools
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   //test
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

   // File upload
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.8.0'

   //jakarta
   implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

   //junit5
   testImplementation 'org.assertj:assertj-core:3.24.2'

   //kafka
   implementation 'org.springframework.kafka:spring-kafka:3.0.12'

   //loging
   implementation  'org.slf4j:slf4j-simple:1.7.30'

   //s3
   implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

   //spring security-지안
   implementation 'org.json:json:20220320'

   //websoket
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.webjars:sockjs-client:1.1.2'
   implementation 'org.webjars:stomp-websocket:2.3.3-1'

   //mongodb
   implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

   //guava
   implementation 'com.google.guava:guava:32.1.2-jre'

   // //Twilio SDK 휴대전화 본인 인증-지안
   // implementation 'com.twilio.sdk:twilio:8.8.0'

   // //   coolSMS-지안
   // implementation 'net.nurigo:sdk:4.2.7'
}

tasks.named('test') {
   useJUnitPlatform()
}
